v 3
file . "sl2.vhd" "20120502205628.000" "20150319190246.218":
  entity sl2 at 1( 0) + 0 on 27;
  architecture behave of sl2 at 9( 166) + 0 on 28;
file . "rf.vhd" "20120502205628.000" "20150319190210.600":
  entity rf at 1( 0) + 0 on 23;
  architecture rtl of rf at 18( 444) + 0 on 24;
file . "controller.vhd" "20120502205628.000" "20150319190153.019":
  entity controller at 1( 0) + 0 on 19;
  architecture behavior of controller at 17( 482) + 0 on 20;
file . "maindecoder.vhd" "20120502205628.000" "20150319190140.723":
  entity maindecoder at 1( 0) + 0 on 15;
  architecture behave of maindecoder at 18( 464) + 0 on 16;
file . "regaux1.vhd" "20120502205628.000" "20150319190115.032":
  entity regaux1 at 1( 0) + 0 on 11;
  architecture behave of regaux1 at 15( 422) + 0 on 12;
file . "regaux2.vhd" "20120502205628.000" "20150319190123.304":
  entity regaux2 at 1( 0) + 0 on 13;
  architecture behave of regaux2 at 37( 1602) + 0 on 14;
file . "aludecoder.vhd" "20120502205628.000" "20150319190149.363":
  entity aludecoder at 1( 0) + 0 on 17;
  architecture behave of aludecoder at 12( 261) + 0 on 18;
file . "signextension.vhd" "20120502205628.000" "20150319190204.509":
  entity signextension at 1( 0) + 0 on 21;
  architecture behave of signextension at 9( 176) + 0 on 22;
file . "genericreg.vhd" "20120502205628.000" "20150319190216.028":
  entity genericreg at 1( 0) + 0 on 25;
  architecture behave of genericreg at 13( 252) + 0 on 26;
