C:/Users/James/Desktop/Project2/dataFetch.vhd {1 {vcom -work work -2002 -explicit C:/Users/James/Desktop/Project2/dataFetch.vhd
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
Start time: 23:24:00 on Feb 24,2015
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/James/Desktop/Project2/dataFetch.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MIPSCPU_constants
-- Compiling entity dataFetch
-- Compiling architecture behavior of dataFetch
End time: 23:24:01 on Feb 24,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} C:/Users/James/Desktop/Project2/programCounter.vhd {1 {vcom -work work -2002 -explicit C:/Users/James/Desktop/Project2/programCounter.vhd
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
Start time: 23:24:07 on Feb 24,2015
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/James/Desktop/Project2/programCounter.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MIPSCPU_constants
-- Loading package NUMERIC_STD
-- Compiling entity programCounter
-- Compiling architecture BEHV of programCounter
End time: 23:24:08 on Feb 24,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} C:/Users/James/Desktop/Project2/instructionFetch.vhd {1 {vcom -work work -2002 -explicit C:/Users/James/Desktop/Project2/instructionFetch.vhd
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
Start time: 23:24:01 on Feb 24,2015
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/James/Desktop/Project2/instructionFetch.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MIPSCPU_constants
-- Compiling entity instructionFetch
-- Compiling architecture behavior of instructionFetch
End time: 23:24:02 on Feb 24,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} C:/Users/James/Desktop/Project2/ALUOP.vhd {1 {vcom -work work -2002 -explicit C:/Users/James/Desktop/Project2/ALUOP.vhd
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
Start time: 23:23:58 on Feb 24,2015
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/James/Desktop/Project2/ALUOP.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MIPSCPU_constants
-- Loading package NUMERIC_STD
-- Compiling entity ALUOP
-- Compiling architecture behavior of ALUOP
End time: 23:24:00 on Feb 24,2015, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} C:/Users/James/Desktop/Project2/MIPSCPU_constants.vhd {1 {vcom -work work -2002 -explicit C:/Users/James/Desktop/Project2/MIPSCPU_constants.vhd
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
Start time: 23:24:06 on Feb 24,2015
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/James/Desktop/Project2/MIPSCPU_constants.vhd 
-- Loading package STANDARD
-- Compiling package MIPSCPU_constants
End time: 23:24:06 on Feb 24,2015, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Users/James/Desktop/Project2/Main_Memory.vhd {1 {vcom -work work -2002 -explicit C:/Users/James/Desktop/Project2/Main_Memory.vhd
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
Start time: 23:24:02 on Feb 24,2015
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/James/Desktop/Project2/Main_Memory.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Main_Memory
-- Compiling architecture Behavioural of Main_Memory
End time: 23:24:04 on Feb 24,2015, Elapsed time: 0:00:02
Errors: 0, Warnings: 0

} {} {}} C:/Users/James/Desktop/Project2/MIPSCPU.vhd {1 {vcom -work work -2002 -explicit C:/Users/James/Desktop/Project2/MIPSCPU.vhd
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
Start time: 23:24:05 on Feb 24,2015
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/James/Desktop/Project2/MIPSCPU.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MIPSCPU_constants
-- Compiling entity MIPSCPU
-- Compiling architecture behavior of MIPSCPU
End time: 23:24:06 on Feb 24,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} C:/Users/James/Desktop/Project2/tb_Main_Memory.vhd {1 {vcom -work work -2002 -explicit C:/Users/James/Desktop/Project2/tb_Main_Memory.vhd
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
Start time: 23:23:57 on Feb 24,2015
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/James/Desktop/Project2/tb_Main_Memory.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_Main_Memory
-- Compiling architecture behavior of tb_Main_Memory
End time: 23:23:58 on Feb 24,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} C:/Users/James/Desktop/Project2/Memory_in_Byte.vhd {1 {vcom -work work -2002 -explicit C:/Users/James/Desktop/Project2/Memory_in_Byte.vhd
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
Start time: 23:24:04 on Feb 24,2015
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/James/Desktop/Project2/Memory_in_Byte.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Memory_in_Byte
-- Compiling architecture Behavioural of Memory_in_Byte
End time: 23:24:05 on Feb 24,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}}
